Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26020.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "crmServiceConsole", "crmServiceConsole.csproj", "{7E2FD502-E925-49F6-8FB7-91B38A09E890}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E2FD502-E925-49F6-8FB7-91B38A09E890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E2FD502-E925-49F6-8FB7-91B38A09E890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E2FD502-E925-49F6-8FB7-91B38A09E890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E2FD502-E925-49F6-8FB7-91B38A09E890}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
