﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.2" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net452" />
  <package id="NLog" version="4.0.1" targetFramework="net452" />
  <package id="NLog.Config" version="4.0.0" targetFramework="net452" />
  <package id="NLog.Schema" version="4.0.1" targetFramework="net452" />
</packages>