﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimRegistrationAPI", "SimRegistrationAPI\SimRegistrationAPI.csproj", "{478A77BF-2ECC-4C92-A4B0-8EEDB6502514}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{478A77BF-2ECC-4C92-A4B0-8EEDB6502514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{478A77BF-2ECC-4C92-A4B0-8EEDB6502514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{478A77BF-2ECC-4C92-A4B0-8EEDB6502514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{478A77BF-2ECC-4C92-A4B0-8EEDB6502514}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
