﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\m.david\Publish\ApiStandard\Roamingwhitelistblacklistapi</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Dapper.dll">
      <publishTime>08/04/2014 16:28:40</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>01/13/2015 15:23:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Edm.dll">
      <publishTime>01/13/2015 15:23:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.OData.dll">
      <publishTime>01/13/2015 15:23:45</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/19/2012 10:59:52</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Mvc.FixedDisplayModes.dll">
      <publishTime>01/13/2015 15:23:42</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>05/23/2014 16:33:40</publishTime>
    </File>
    <File Include="bin/NLog.dll">
      <publishTime>07/13/2016 12:45:42</publishTime>
    </File>
    <File Include="bin/Roamingwhitelistblacklistapi.dll">
      <publishTime>07/21/2016 17:10:36</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>07/10/2012 21:51:54</publishTime>
    </File>
    <File Include="bin/System.Spatial.dll">
      <publishTime>01/13/2015 15:23:49</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>07/10/2012 12:03:34</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>07/10/2012 21:51:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.OData.dll">
      <publishTime>01/13/2015 15:23:43</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Tracing.dll">
      <publishTime>01/13/2015 15:23:43</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>07/10/2012 21:51:54</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>07/10/2012 21:51:54</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>01/13/2015 15:23:43</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>01/13/2015 15:23:42</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>08/17/2012 11:22:26</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>07/10/2012 12:03:34</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>07/10/2012 12:03:34</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>07/10/2012 12:03:34</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/13/2015 15:23:49</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>08/04/2014 16:28:32</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/16/2016 17:52:27</publishTime>
    </File>
    <File Include="logs/logfile.txt">
      <publishTime>04/26/2016 20:47:42</publishTime>
    </File>
    <File Include="NLog.config">
      <publishTime>09/03/2014 22:56:46</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>08/04/2014 16:28:28</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/21/2016 17:10:37</publishTime>
    </File>
  </ItemGroup>
</Project>