﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="mapurl1" value="http://10.30.2.56/sms_iwmsc" />
    <add key="mapurl2" value="http://10.22.3.44/sms_iwmsc" />
    <add key="mapurl3" value="http://10.22.3.29/sms_iwmsc" />
    <add key="mapurl4" value="http://10.30.3.28/sms_iwmsc" />
    <add key="mapurl5" value="http://10.30.3.27/sms_iwmsc" />
    <add key="mapurl6" value="http://10.22.3.66/sms_iwmsc" />
    <add key="mapurl7" value="http://10.30.2.72/sms_iwmsc" />
    <add key="mapurl8" value="http://10.30.3.104/sms_iwmsc" />
    <add key="mapurl9" value="http://10.22.2.149/sms_iwmsc" />
    <!--<add key="mapurl10" value="http://10.22.3.164/sms_iwmsc" />-->
    <add key="run" value="1"/>
  </appSettings>
</configuration>