﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>F:\Moorthy\Publish\faceverificationapi</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include=".nuget/NuGet.Config">
      <publishTime>02/08/2016 08:53:58</publishTime>
    </File>
    <File Include=".nuget/NuGet.exe">
      <publishTime>02/08/2016 08:53:59</publishTime>
    </File>
    <File Include=".nuget/NuGet.targets">
      <publishTime>02/08/2016 08:53:59</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>12/28/2016 11:05:03</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>12/28/2016 11:05:01</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>12/28/2016 11:05:01</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>12/28/2016 11:05:01</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>12/28/2016 11:05:02</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>01/09/2019 18:44:43</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Data.Edm.resources.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Data.OData.resources.dll">
      <publishTime>01/09/2019 18:44:47</publishTime>
    </File>
    <File Include="bin/de/System.Spatial.resources.dll">
      <publishTime>01/09/2019 18:44:49</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>12/28/2016 11:06:13</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Data.Edm.resources.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Data.OData.resources.dll">
      <publishTime>01/09/2019 18:44:47</publishTime>
    </File>
    <File Include="bin/es/System.Spatial.resources.dll">
      <publishTime>01/09/2019 18:44:49</publishTime>
    </File>
    <File Include="bin/faceverificationapi.dll">
      <publishTime>06/28/2019 16:50:09</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Data.Edm.resources.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Data.OData.resources.dll">
      <publishTime>01/09/2019 18:44:47</publishTime>
    </File>
    <File Include="bin/fr/System.Spatial.resources.dll">
      <publishTime>01/09/2019 18:44:49</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Data.Edm.resources.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Data.OData.resources.dll">
      <publishTime>01/09/2019 18:44:47</publishTime>
    </File>
    <File Include="bin/it/System.Spatial.resources.dll">
      <publishTime>01/09/2019 18:44:49</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.Data.Edm.resources.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.Data.OData.resources.dll">
      <publishTime>01/09/2019 18:44:47</publishTime>
    </File>
    <File Include="bin/ja/System.Spatial.resources.dll">
      <publishTime>01/09/2019 18:44:49</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.Data.Edm.resources.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.Data.OData.resources.dll">
      <publishTime>01/09/2019 18:44:47</publishTime>
    </File>
    <File Include="bin/ko/System.Spatial.resources.dll">
      <publishTime>01/09/2019 18:44:49</publishTime>
    </File>
    <File Include="bin/Microsoft.Azure.CognitiveServices.Vision.Face.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Edm.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.OData.dll">
      <publishTime>01/09/2019 18:44:47</publishTime>
    </File>
    <File Include="bin/Microsoft.Rest.ClientRuntime.Azure.dll">
      <publishTime>01/09/2019 18:44:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Rest.ClientRuntime.dll">
      <publishTime>01/09/2019 18:44:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/19/2012 10:59:52</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>01/09/2019 18:44:49</publishTime>
    </File>
    <File Include="bin/NLog.dll">
      <publishTime>07/13/2016 12:45:42</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Data.Edm.resources.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Data.OData.resources.dll">
      <publishTime>01/09/2019 18:44:47</publishTime>
    </File>
    <File Include="bin/ru/System.Spatial.resources.dll">
      <publishTime>01/09/2019 18:44:49</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/09/2019 18:44:45</publishTime>
    </File>
    <File Include="bin/System.Spatial.dll">
      <publishTime>01/09/2019 18:44:49</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/09/2019 18:44:45</publishTime>
    </File>
    <File Include="bin/System.Web.Http.OData.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Tracing.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/09/2019 18:44:45</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>01/09/2019 18:44:45</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>01/09/2019 18:44:45</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/09/2019 18:44:45</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/09/2019 18:44:50</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Data.Edm.resources.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Data.OData.resources.dll">
      <publishTime>01/09/2019 18:44:47</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Spatial.resources.dll">
      <publishTime>01/09/2019 18:44:49</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.Data.Edm.resources.dll">
      <publishTime>01/09/2019 18:44:46</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.Data.OData.resources.dll">
      <publishTime>01/09/2019 18:44:47</publishTime>
    </File>
    <File Include="bin/zh-Hant/System.Spatial.resources.dll">
      <publishTime>01/09/2019 18:44:49</publishTime>
    </File>
    <File Include="Content/themes/base/accordion.css">
      <publishTime>12/28/2016 11:06:03</publishTime>
    </File>
    <File Include="Content/themes/base/all.css">
      <publishTime>12/28/2016 11:06:03</publishTime>
    </File>
    <File Include="Content/themes/base/autocomplete.css">
      <publishTime>12/28/2016 11:06:03</publishTime>
    </File>
    <File Include="Content/themes/base/base.css">
      <publishTime>12/28/2016 11:06:03</publishTime>
    </File>
    <File Include="Content/themes/base/button.css">
      <publishTime>12/28/2016 11:06:03</publishTime>
    </File>
    <File Include="Content/themes/base/core.css">
      <publishTime>12/28/2016 11:06:03</publishTime>
    </File>
    <File Include="Content/themes/base/datepicker.css">
      <publishTime>12/28/2016 11:06:03</publishTime>
    </File>
    <File Include="Content/themes/base/dialog.css">
      <publishTime>12/28/2016 11:06:03</publishTime>
    </File>
    <File Include="Content/themes/base/draggable.css">
      <publishTime>12/28/2016 11:06:03</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>12/28/2016 11:06:03</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>12/28/2016 11:06:03</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>12/28/2016 11:06:03</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>12/28/2016 11:06:03</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>12/28/2016 11:06:03</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>12/28/2016 11:06:03</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_444444_256x240.png">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_555555_256x240.png">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_777620_256x240.png">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_777777_256x240.png">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cc0000_256x240.png">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_ffffff_256x240.png">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.min.css">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/menu.css">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/progressbar.css">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/resizable.css">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/selectable.css">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/selectmenu.css">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/slider.css">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/sortable.css">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/spinner.css">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/tabs.css">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/theme.css">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Content/themes/base/tooltip.css">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/09/2019 17:30:36</publishTime>
    </File>
    <File Include="Home/index.html">
      <publishTime>01/09/2019 18:13:48</publishTime>
    </File>
    <File Include="NLog.config">
      <publishTime>03/09/2014 22:56:46</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>01/09/2019 18:44:50</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.js">
      <publishTime>12/28/2016 11:06:07</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.min.js">
      <publishTime>12/28/2016 11:06:07</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.min.map">
      <publishTime>12/28/2016 11:06:07</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.slim.js">
      <publishTime>12/28/2016 11:06:07</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.slim.min.js">
      <publishTime>12/28/2016 11:06:07</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.slim.min.map">
      <publishTime>12/28/2016 11:06:07</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.12.1.js">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.12.1.min.js">
      <publishTime>12/28/2016 11:06:02</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>12/28/2016 11:03:40</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>12/28/2016 11:03:40</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>12/28/2016 11:05:55</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>12/28/2016 11:05:55</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>12/28/2016 11:03:38</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>12/28/2016 11:03:38</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>12/28/2016 11:03:36</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/28/2019 16:50:10</publishTime>
    </File>
  </ItemGroup>
</Project>