﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>

    <add key="mapurl1_MCM" value="http://10.22.3.47/sms_iwmsc" />
    <add key="mapurl2_MCM" value="http://10.22.3.51/sms_iwmsc" />
    <add key="mapurl3_MCM" value="http://10.30.2.71/sms_iwmsc" />
    <add key="mapurl4_MCM" value="http://10.30.3.25/sms_iwmsc" />
    <add key="mapurl5_MCM" value="http://10.22.3.59/sms_iwmsc" />
    <add key="mapurl6_MCM" value="http://10.30.3.26/sms_iwmsc" />
    <add key="mapurl7_MCM" value="http://10.30.3.91/sms_iwmsc" />
    <add key="mapurl8_MCM" value="http://10.30.3.73/sms_iwmsc" />
    <add key="mapurl9_MCM" value="http://10.22.2.65/sms_iwmsc" />

    <add key="mapurl1_BAU" value="http://10.30.2.56/sms_iwmsc" />
    <add key="mapurl2_BAU" value="http://10.22.3.44/sms_iwmsc" />
    <add key="mapurl3_BAU" value="http://10.22.3.29/sms_iwmsc" />
    <add key="mapurl4_BAU" value="http://10.30.3.28/sms_iwmsc" />
    <add key="mapurl5_BAU" value="http://10.30.3.27/sms_iwmsc" />
    <add key="mapurl6_BAU" value="http://10.22.3.66/sms_iwmsc" />
    <add key="mapurl7_BAU" value="http://10.30.2.72/sms_iwmsc" />
    <add key="mapurl8_BAU" value="http://10.30.3.104/sms_iwmsc" />
    <add key="mapurl9_BAU" value="http://10.22.2.149/sms_iwmsc" />

    <add key="mapurl1_MFR" value="http://10.22.3.81/sms_iwmsc" />
    <add key="mapurl2_MFR" value="http://10.30.3.41/sms_iwmsc" />
    <add key="mapurl3_MFR" value="http://10.30.3.105/sms_iwmsc" />

    <add key="mapurl1_MBE" value="http://10.30.2.73/sms_iwmsc" />
    <add key="mapurl2_MBE" value="http://10.22.2.190/sms_iwmsc" />
    <add key="mapurl3_MBE" value="http://10.22.3.30/sms_iwmsc" />
    <add key="mapurl4_MBE" value="http://10.30.2.134/sms_iwmsc" />

  </appSettings>
  <connectionStrings>
    <!--<add name="DefaultConnection" connectionString="Server=10.32.2.20;Database=esp_bau;User Id=nohuman;Password=nohumansql;"/>-->
    <add name="DefaultConnection" connectionString="Server=10.22.2.58;Database=esp_mcm;User Id=nohuman;Password=nohumansql;"/>
    <!--<add name="DefaultConnection" connectionString="Server=10.22.2.58;Database=esp_mbe;User Id=nohuman;Password=nohumansql;"/>-->
  <!--<add name="DefaultConnection" connectionString="Server=10.22.2.58;Database=esp_mfr;User Id=nohuman;Password=nohumansql;"/>-->
  </connectionStrings>
</configuration>