﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Projects\API\paysafe\publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="App_Data/Api.ini">
      <publishTime>09/11/2015 16:31:06</publishTime>
    </File>
    <File Include="App_Data/InstalledPlugins.txt">
      <publishTime>09/11/2015 16:31:06</publishTime>
    </File>
    <File Include="App_Data/Rules.ini">
      <publishTime>09/11/2015 16:31:06</publishTime>
    </File>
    <File Include="App_Data/Settings.txt">
      <publishTime>09/11/2015 16:31:06</publishTime>
    </File>
    <File Include="App_Data/signup.xml">
      <publishTime>09/11/2015 16:31:06</publishTime>
    </File>
    <File Include="App_Data/UserAccount.html">
      <publishTime>09/11/2015 16:31:06</publishTime>
    </File>
    <File Include="bin/Autofac.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.Mvc.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.WebApi.dll">
      <publishTime>09/11/2015 16:49:01</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>09/11/2015 16:49:01</publishTime>
    </File>
    <File Include="bin/Dapper.dll">
      <publishTime>09/16/2015 15:01:14</publishTime>
    </File>
    <File Include="bin/DataAccess.dll">
      <publishTime>09/10/2015 22:35:19</publishTime>
    </File>
    <File Include="bin/de/FluentValidation.resources.dll">
      <publishTime>07/22/2015 16:11:47</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Data.Edm.resources.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Data.OData.resources.dll">
      <publishTime>09/11/2015 16:55:12</publishTime>
    </File>
    <File Include="bin/de/System.Spatial.resources.dll">
      <publishTime>09/11/2015 16:55:13</publishTime>
    </File>
    <File Include="bin/Description.txt">
      <publishTime>06/11/2015 19:31:05</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>07/22/2015 16:11:47</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>07/22/2015 16:11:47</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServerCompact.dll">
      <publishTime>07/22/2015 16:11:47</publishTime>
    </File>
    <File Include="bin/es/FluentValidation.resources.dll">
      <publishTime>07/22/2015 16:11:48</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Data.Edm.resources.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Data.OData.resources.dll">
      <publishTime>09/11/2015 16:55:12</publishTime>
    </File>
    <File Include="bin/es/System.Spatial.resources.dll">
      <publishTime>09/11/2015 16:55:13</publishTime>
    </File>
    <File Include="bin/Fasterflect.dll">
      <publishTime>07/22/2015 16:11:47</publishTime>
    </File>
    <File Include="bin/FluentValidation.dll">
      <publishTime>07/22/2015 16:11:47</publishTime>
    </File>
    <File Include="bin/FluentValidation.Mvc.dll">
      <publishTime>07/22/2015 16:11:48</publishTime>
    </File>
    <File Include="bin/fr/FluentValidation.resources.dll">
      <publishTime>07/22/2015 16:11:48</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Data.Edm.resources.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Data.OData.resources.dll">
      <publishTime>09/11/2015 16:55:12</publishTime>
    </File>
    <File Include="bin/fr/System.Spatial.resources.dll">
      <publishTime>09/11/2015 16:55:13</publishTime>
    </File>
    <File Include="bin/it/FluentValidation.resources.dll">
      <publishTime>07/22/2015 16:11:48</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Data.Edm.resources.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Data.OData.resources.dll">
      <publishTime>09/11/2015 16:55:12</publishTime>
    </File>
    <File Include="bin/it/System.Spatial.resources.dll">
      <publishTime>09/11/2015 16:55:13</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.Data.Edm.resources.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.Data.OData.resources.dll">
      <publishTime>09/11/2015 16:55:12</publishTime>
    </File>
    <File Include="bin/ja/System.Spatial.resources.dll">
      <publishTime>09/11/2015 16:55:13</publishTime>
    </File>
    <File Include="bin/ko/FluentValidation.resources.dll">
      <publishTime>07/22/2015 16:11:48</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.Data.Edm.resources.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.Data.OData.resources.dll">
      <publishTime>09/11/2015 16:55:12</publishTime>
    </File>
    <File Include="bin/ko/System.Spatial.resources.dll">
      <publishTime>09/11/2015 16:55:13</publishTime>
    </File>
    <File Include="bin/Logger.dll">
      <publishTime>09/10/2015 22:35:18</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Edm.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.OData.dll">
      <publishTime>09/11/2015 16:55:12</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/19/2012 10:59:52</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>09/16/2015 21:08:57</publishTime>
    </File>
    <File Include="bin/nl/FluentValidation.resources.dll">
      <publishTime>07/22/2015 16:11:48</publishTime>
    </File>
    <File Include="bin/NLog.dll">
      <publishTime>09/16/2015 19:40:02</publishTime>
    </File>
    <File Include="bin/pl/FluentValidation.resources.dll">
      <publishTime>07/22/2015 16:11:48</publishTime>
    </File>
    <File Include="bin/pt/FluentValidation.resources.dll">
      <publishTime>07/22/2015 16:11:48</publishTime>
    </File>
    <File Include="bin/ru/FluentValidation.resources.dll">
      <publishTime>07/22/2015 16:11:48</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Data.Edm.resources.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Data.OData.resources.dll">
      <publishTime>09/11/2015 16:55:12</publishTime>
    </File>
    <File Include="bin/ru/System.Spatial.resources.dll">
      <publishTime>09/11/2015 16:55:13</publishTime>
    </File>
    <File Include="bin/SOPGClassicMerchantClient.dll">
      <publishTime>10/29/2015 15:39:05</publishTime>
    </File>
    <File Include="bin/SOPGClassicMerchantClient.XmlSerializers.dll">
      <publishTime>10/29/2015 15:39:07</publishTime>
    </File>
    <File Include="bin/sv/FluentValidation.resources.dll">
      <publishTime>07/22/2015 16:11:48</publishTime>
    </File>
    <File Include="bin/System.Linq.Dynamic.dll">
      <publishTime>07/22/2015 16:12:05</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/System.Spatial.dll">
      <publishTime>09/11/2015 16:55:13</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>07/22/2015 16:11:50</publishTime>
    </File>
    <File Include="bin/System.Web.Entity.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>09/11/2015 16:55:09</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>07/22/2015 16:11:51</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/System.Web.Http.OData.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>09/11/2015 16:55:08</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>07/22/2015 16:11:50</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/System.Web.Services.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>09/11/2015 16:55:09</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>09/11/2015 16:55:09</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>09/11/2015 16:55:09</publishTime>
    </File>
    <File Include="bin/Telerik.Web.Mvc.dll">
      <publishTime>07/22/2015 16:12:10</publishTime>
    </File>
    <File Include="bin/tr/FluentValidation.resources.dll">
      <publishTime>07/22/2015 16:11:48</publishTime>
    </File>
    <File Include="bin/Vectone.Core.dll">
      <publishTime>11/03/2015 23:19:20</publishTime>
    </File>
    <File Include="bin/Vectone.Data.dll">
      <publishTime>11/03/2015 23:19:21</publishTime>
    </File>
    <File Include="bin/Vectone.Services.dll">
      <publishTime>11/04/2015 19:29:02</publishTime>
    </File>
    <File Include="bin/Vectone.Web.Framework.dll">
      <publishTime>11/04/2015 19:29:03</publishTime>
    </File>
    <File Include="bin/Vectone.WebApi.dll">
      <publishTime>11/04/2015 19:29:03</publishTime>
    </File>
    <File Include="bin/Web.config">
      <publishTime>10/29/2015 15:39:11</publishTime>
    </File>
    <File Include="bin/Web.Debug.config">
      <publishTime>06/11/2015 19:31:04</publishTime>
    </File>
    <File Include="bin/Web.Release.config">
      <publishTime>06/11/2015 19:31:04</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Data.Edm.resources.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Data.OData.resources.dll">
      <publishTime>09/11/2015 16:55:12</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Spatial.resources.dll">
      <publishTime>09/11/2015 16:55:13</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.Data.Edm.resources.dll">
      <publishTime>09/11/2015 16:55:11</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.Data.OData.resources.dll">
      <publishTime>09/11/2015 16:55:12</publishTime>
    </File>
    <File Include="bin/zh-Hant/System.Spatial.resources.dll">
      <publishTime>09/11/2015 16:55:13</publishTime>
    </File>
    <File Include="Description.txt">
      <publishTime>06/11/2015 19:31:05</publishTime>
    </File>
    <File Include="Email_template/paysafeemail.htm">
      <publishTime>11/03/2015 15:45:50</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>09/16/2015 16:11:57</publishTime>
    </File>
    <File Include="NLog.config">
      <publishTime>09/16/2015 19:40:49</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>09/11/2015 16:55:16</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/29/2015 15:39:11</publishTime>
    </File>
  </ItemGroup>
</Project>