﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.5" targetFramework="net452" />
  <package id="DocumentFormat.OpenXml" version="2.8.1" targetFramework="net452" />
  <package id="NLog" version="4.5.8" targetFramework="net452" />
  <package id="NLog.Config" version="4.5.8" targetFramework="net452" />
  <package id="NLog.Schema" version="4.5.8" targetFramework="net452" />
</packages>