﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9EB33B4B-ECCE-42F2-B6C6-8DD9BDD9001F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CP.BusinessLogic</RootNamespace>
    <AssemblyName>CP.BusinessLogic</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CyberSource.Base, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7091342136fdb0df, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\cybersourcepackage\CyberSource.Base.dll</HintPath>
    </Reference>
    <Reference Include="CyberSource.Clients, Version=5.0.2.0, Culture=neutral, PublicKeyToken=7091342136fdb0df, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\CyberSource.Clients.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Services3, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Microsoft WSE\v3.0\Microsoft.Web.Services3.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessFacade.cs" />
    <Compile Include="DB\RealExReason.cs" />
    <Compile Include="DB\csReasonCode.cs" />
    <Compile Include="DB\CSTransaction.cs" />
    <Compile Include="DB\ReceiptIn.cs" />
    <Compile Include="RealExPayment\Log.cs" />
    <Compile Include="RealExPayment\RealExPayment.cs" />
    <Compile Include="DB\ProductSKU.cs" />
    <Compile Include="DB\Reference\ProductSKUInfo.cs" />
    <Compile Include="ESP\Topup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DB\RoutingPayment.cs" />
    <Compile Include="DB\Subscription.cs" />
    <Compile Include="RealEx\RefundResponse.cs" />
    <Compile Include="RealEx\CountryArrays.cs" />
    <Compile Include="RealEx\CreditCard.cs" />
    <Compile Include="RealEx\Exceptions.cs" />
    <Compile Include="RealEx\MPI.cs" />
    <Compile Include="RealEx\RealExErrorLog.cs" />
    <Compile Include="RealEx\TransactionRequest.cs" />
    <Compile Include="RealEx\TransactionResponse.cs" />
    <Compile Include="RealEx\Validator.cs" />
    <Compile Include="Transaction\Enrollment.cs" />
    <Compile Include="Transaction\Subscription.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <Project>{819FCDB5-FE79-463A-A27A-B83BF0D9B02D}</Project>
      <Name>DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\CP.DataType\CP.DataType.csproj">
      <Project>{AFFC4867-9500-4C81-9B5F-04378C7D8961}</Project>
      <Name>CP.DataType</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>