﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Vectone.Services.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
      <!-- List of SMS Url -->
      <add key="PaysafeUsername" value="Mundio_Mobile_H_0012000001RAjH1AAL_test"/>
      <add key="PaysafePassword" value="Vectone123!"/>
      <add key="Mode" value="TEST"/>
      <add key="PaysafeSubID" value=""/>
      <add key="PaysafeClientID" value="myClientI2d"/>
      <add key="PaysafeShopID" value="345435"/>
      <add key="PaysafeShopLabel" value="Test"/>
      <add key="PaysafePnUrl" value="http://api.chillitalk.com/api/v1/home"/>


      <add key="WSSVCConnectionString" value="server=10.30.2.79;uid=sa;pwd=abbeysql;database=wsvc;Min Pool Size=5;Max Pool Size=100;Connect Timeout=300;"/>
      <!--CONNECTION STRINGS-->
      <add key="FLEXICONSSTRING" value="server=10.22.2.151;uid=agent;pwd=agentsql;database=gt;Min Pool Size=5;Max Pool Size=100;Connect Timeout=300;" />
      <add key="DBProfileKeyCTPRes" value="Res"/>
      <add key="DBProfileKeyCTPEsp" value="esp"/>
      <add key="sitecodedbCTP" value="CTP"/>
      <add key="timeoutdb" value="50000"/>
      <add key="TopupFreeMinutesFlag" value="0"/>
      <add key="MinMasterBal" value="0"/>
    </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:avt.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.0.0" newVersion="5.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.4.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
