﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="FailureIP" value="82.113.72.148" />
    <add key="AIRTELSERVICE" value="http://82.113.72.213/AirTelService/BundleSubscription.aspx"/>
    <add key="RlxService" value="https://payments.mundio.com/realex/transaction.svc/"/>
    <add key="PplService" value="https://paypal.mundio.com"/>
    <add key="MAILCHIMPAPIKEY" value="HH2v08LWNMnacW9Onl75jA" />
    <!--<add key="MAILCHIMPTEMPLATENAMESUCCESS" value="vmuk-bundle-renewed-success-copy-01" />
    <add key="MAILCHIMPTEMPLATENAMEFAILURE" value="vmuk-bundle-expired-notenoughcredit-renewal" />-->
    <add key="MAILCHIMPTEMPLATENAMESUCCESS" value="59-planrenewed-confirmation" />
    <add key="MAILCHIMPTEMPLATENAMEFAILURE" value="vmuk-bundle-expired-notenoughcredit-renewal" />
    <add key="EmailSuccess" value="VMUK_Autorenew_success.html"/>
    <add key="EmailFailure" value="VMUK_AutorRenew_Fail.html"/>
    <add key="EmailSubject" value="Vectone Mobile : Bundle Renewal"/>
    <add key="EmailDisplayName" value="Vectone Mobile"/>
    <add key="PROCESSBY" value="Renew EXE"/>

    <add key="MAILSUBJECT" value="82.113.66.66 : Reg Online Bundle Renew EXE Error"/>
    
    <add key="SITECODE" value="MCM;BAU;MBE;MFR"/>

    <add key="EmailFrom_MCM" value="noreply@vectonemobile.co.uk"/>
    <add key="service_type_MCM" value="MVNO"/>
    <add key="application_code_MCM" value="VMUK"/>
    <add key="payment_mode_MCM" value="DEF"/>
    <add key="payment_agent_MCM" value="VMUK"/>
    <add key="country_MCM" value="UK"/>
    <add key="product_code_MCM" value="BUN-REN"/>

    <add key="EmailFrom_BAU" value="noreply@vectonemobile.at"/>
    <add key="service_type_BAU" value="MVNO"/>
    <add key="application_code_BAU" value="VMAT"/>
    <add key="payment_mode_BAU" value="DEF"/>
    <add key="payment_agent_BAU" value="VMAT"/>
    <add key="country_BAU" value="AT"/>
    <add key="product_code_BAU" value="BUN-REN"/>

    <add key="EmailFrom_MBE" value="noreply@vectonemobile.be"/>
    <add key="service_type_MBE" value="MVNO"/>
    <add key="application_code_MBE" value="VMBE"/>
    <add key="payment_mode_MBE" value="DEF"/>
    <add key="payment_agent_MBE" value="VMBE"/>
    <add key="country_MBE" value="BE"/>
    <add key="product_code_MBE" value="BUN-REN"/>

    <add key="EmailFrom_MFR" value="noreply@vectonemobile.fr"/>
    <add key="service_type_MFR" value="MVNO"/>
    <add key="application_code_MFR" value="VMFR"/>
    <add key="payment_mode_MFR" value="DEF"/>
    <add key="payment_agent_MFR" value="VMFR"/>
    <add key="country_MFR" value="FR"/>
    <add key="product_code_MFR" value="BUN-REN"/>

    <add key="client_ip" value="82.113.66.66"/>
  </appSettings>
  <connectionStrings>
    <add name="CRM" connectionString="Server=10.22.2.85;Database=crm3;User Id=nohuman;Password=nohumansql;"/>
    <add name="WebPayment" connectionString="Server=10.22.2.130;Database=WebPayment;User Id=nohuman;Password=nohumansql;"/>
    <add name="Payment" connectionString="server=10.22.2.130;uid=nohuman;pwd=nohumansql;database=payment;"/>
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp from="noreply@vectone.com">
        <network host="seramike.squay.com" port="25" userName="dev1@vectone.smtp" password="devsmtp1"/>
      </smtp>
    </mailSettings>
  </system.net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
</configuration>
