﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMSOTAEXE", "SMSOTAEXE\SMSOTAEXE.csproj", "{CDBB2184-C7C0-4749-B875-CCC67095BB49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDBB2184-C7C0-4749-B875-CCC67095BB49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDBB2184-C7C0-4749-B875-CCC67095BB49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDBB2184-C7C0-4749-B875-CCC67095BB49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDBB2184-C7C0-4749-B875-CCC67095BB49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
