﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "faceverificationapi", "faceverificationapi.csproj", "{290CF9F1-A193-456D-A30D-6CADEC97DBBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{290CF9F1-A193-456D-A30D-6CADEC97DBBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{290CF9F1-A193-456D-A30D-6CADEC97DBBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{290CF9F1-A193-456D-A30D-6CADEC97DBBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{290CF9F1-A193-456D-A30D-6CADEC97DBBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
