﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample1", "Sample1\Sample1.csproj", "{5BD98389-FD5E-41D8-A47C-F1BDD33DCF8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMSPDULib", "SMSPDU\SMSPDULib.csproj", "{B97FF6EB-F55D-46C8-B63D-6DDF4B7802C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BD98389-FD5E-41D8-A47C-F1BDD33DCF8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BD98389-FD5E-41D8-A47C-F1BDD33DCF8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BD98389-FD5E-41D8-A47C-F1BDD33DCF8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BD98389-FD5E-41D8-A47C-F1BDD33DCF8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B97FF6EB-F55D-46C8-B63D-6DDF4B7802C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B97FF6EB-F55D-46C8-B63D-6DDF4B7802C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B97FF6EB-F55D-46C8-B63D-6DDF4B7802C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B97FF6EB-F55D-46C8-B63D-6DDF4B7802C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
