﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.12" targetFramework="net45" />
  <package id="Microsoft.Data.Edm" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.Data.OData" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.Data.Services" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.Data.Services.Client" version="5.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
  <package id="NLog" version="4.0.0" targetFramework="net45" />
  <package id="NLog.Config" version="4.0.0" targetFramework="net45" />
  <package id="NLog.Schema" version="4.0.0" targetFramework="net45" />
  <package id="System.Spatial" version="5.0.0" targetFramework="net45" />
</packages>