<?xml version="1.0" encoding="UTF-8"?>    
<otp-metadata profile="otp-gb-1.6" xmlns="http://logius.nl/digipoort/gb/v16/metabestand.xsd">    
	<data-reference id="">    
		<organisation>    
			<sender>mumo3124@ftp.otpnet.nl</sender>    
			<receiver>ciot2658@ftp.otpnet.nl</receiver>    
		</organisation>    
		<content mimeType="application/gpg">    
			<filename></filename>    
			<size></size>    
		</content>    
	</data-reference>    
</otp-metadata>    
