﻿<APITK_Request>
  <Ext_Reference></Ext_Reference>
  <Request>
    <SMS_Message>
      <Message_Data>
        <Message_Text></Message_Text>
      </Message_Data>
      <UDH></UDH>
      <Recipient>
        <MSISDN_List>
          <MSISDN></MSISDN>
        </MSISDN_List>
      </Recipient>
      <SMS_Options>
        <Validity_Period></Validity_Period>
        <Reply_Number></Reply_Number>
        <Delivery_Report></Delivery_Report>
      </SMS_Options>
    </SMS_Message>
  </Request>
</APITK_Request>
