﻿<?xml version="1.0" encoding="utf-8" ?>
<messages>
  <SUCCESS>Successo</SUCCESS>
  <FAILURE>fallimento</FAILURE>
  <INPUTDETAILSNOTFOUND>Dettagli di input non trovati!</INPUTDETAILSNOTFOUND>
  <USERNAMEISREQUIRED>È richiesto il nome utente!</USERNAMEISREQUIRED>
  <PASSWORDISREQUIRED>E 'richiesta la password!</PASSWORDISREQUIRED>
  <USERNAMEORPASSWORDDOESNOTMATCH>Nome utente o password non corrispondono!</USERNAMEORPASSWORDDOESNOTMATCH>
  <NORECORDSFOUND>Nessun record trovato!</NORECORDSFOUND>
</messages>