﻿<?xml version="1.0" encoding="utf-8" ?>
<messages>
  <SUCCESS>Powodzenie</SUCCESS>
  <FAILURE>niepowodzenie</FAILURE>
  <INPUTDETAILSNOTFOUND>Nie znaleziono danych wejściowych!</INPUTDETAILSNOTFOUND>
  <USERNAMEISREQUIRED>Wymagana jest nazwa użytkownika!</USERNAMEISREQUIRED>
  <PASSWORDISREQUIRED>Wymagane jest hasło!</PASSWORDISREQUIRED>
  <USERNAMEORPASSWORDDOESNOTMATCH>Nazwa użytkownika lub hasło nie pasują!</USERNAMEORPASSWORDDOESNOTMATCH>
  <NORECORDSFOUND>Nic nie znaleziono!</NORECORDSFOUND>
</messages>