﻿<?xml version="1.0" encoding="utf-8" ?>
<messages>
  <SUCCESS>Éxito</SUCCESS>
  <FAILURE>fracaso</FAILURE>
  <INPUTDETAILSNOTFOUND>Detalles de entrada no encontrados!</INPUTDETAILSNOTFOUND>
  <USERNAMEISREQUIRED>¡Se requiere nombre de usuario!</USERNAMEISREQUIRED>
  <PASSWORDISREQUIRED>¡Se requiere contraseña!</PASSWORDISREQUIRED>
  <USERNAMEORPASSWORDDOESNOTMATCH>¡El nombre de usuario o la contraseña no coinciden!</USERNAMEORPASSWORDDOESNOTMATCH>
  <NORECORDSFOUND>No se encontraron registros!</NORECORDSFOUND>
</messages>