﻿<?xml version="1.0" encoding="utf-8" ?>
<messages>
  <SUCCESS>Siker</SUCCESS>
  <FAILURE>kudarc</FAILURE>
  <INPUTDETAILSNOTFOUND>A bemeneti adatok nem találhatók!</INPUTDETAILSNOTFOUND>
  <USERNAMEISREQUIRED>Felhasználónév szükséges!</USERNAMEISREQUIRED>
  <PASSWORDISREQUIRED>Jelszó szükséges!</PASSWORDISREQUIRED>
  <USERNAMEORPASSWORDDOESNOTMATCH>A felhasználónév vagy a jelszó nem egyezik!</USERNAMEORPASSWORDDOESNOTMATCH>
  <NORECORDSFOUND>Nincs találat!</NORECORDSFOUND>
</messages>