<configuration>
  <appSettings>

    <add key="cybs.merchantID" value="uk01login"/>
    <add key="cybs.keysDirectory" value="C:\Application\Requirements\keys\"/>
    <add key="cybs.sendToProduction" value="false"/>

    <!-- logging should normally be disabled in production as it would  -->
    <!-- slow down the processing.  Enable it only when troubleshooting -->
    <!-- an issue.                                                      -->
    <add key="cybs.enableLog" value="true"/>
    <add key="cybs.logDirectory" value="C:\Application\CCPaymentAutoTopup\logs\"/>

    <!-- Please refer to the Connection Limit section in the README for -->
    <!-- details on this setting and alternate ways to set the          -->
    <!-- connection limit.  When not specified or is set to -1, the     -->
    <!-- client will implicitly use the connection limit currently in   -->
    <!-- force, which would be 2 if none of the alternate methods are   -->
    <!-- used.                                                          -->
    <add key="cybs.connectionLimit" value="-1"/>

    <!-- DO NOT INCLUDE THIS PROPERTY IN YOUR OWN APPLICATIONS! -->
    <add key="cybs.demo" value="true"/>

  </appSettings>
  <connectionStrings>
    <add name="MVNO" connectionString="Data Source=10.22.2.42;Initial Catalog=MVNO;User ID=nohuman;Password=z0mbi"/>
    <add name="ESP" connectionString="Data Source=10.22.2.47;Initial Catalog=ESP;User ID=nohuman;Password=z0mbi"/>
    <add name="WebPayment" connectionString="Data Source=10.22.2.119;Initial Catalog=WebPayment;User ID=nohuman;Password=nohumansql"/>
  </connectionStrings>
</configuration>
