﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMSByTxtFile.exe" version="1.0.0.1" publicKeyToken="c3818539f1a68a99" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMSByTxtFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SMSByTxtFile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMSByTxtFile.exe" size="8704">
      <assemblyIdentity name="SMSByTxtFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7aAkqpU60duZDfBrpAr4shOn14M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SMSByTxtFile.exe.config" size="785">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2ZVoF3DW4d33RZQsrZXKN3MGaSo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SQUAY\d.sarojkumar" issuerKeyHash="1558122cfb8dfe9ba7019e0e282b36c28dcbd2fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jGYs0NODcUZ8eIPhSC1EJbp5CAk=</DigestValue></Reference></SignedInfo><SignatureValue>Fs2tHgd5sA9d76f4GKlDOozFB7ODau0yjvelaGk43jzXuOMrWWMTYOvwCFTzKxgoJ64h6YMzAEQuuEntBklJnl5iZNxRRvFj9JLrb60ggqF2kqtoS/+CQHPOkvQbgJ7q7yCmkyGUpSfZz5ODFGbUxJnBl3J7DzhDKbqy5IrIFLY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1w0a1wsd364wdaIfzar8Zsw6BZRIB1W87RubOaq5ILGpk95BhxXyBp+5XxKb9RVuVcWfu22vCPyQes9wepK8Yi3A6ZUWFlK4ofaZQLvw/6gT0EOxF8YvXcJpMgnFNO5iHx8NwMzIdBfyc3q0VUhvupXighC+7eFy0JvkmIm5Go0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="090879ba25442d48e183787c467183d3d02c668c" Description="" Url=""><as:assemblyIdentity name="SMSByTxtFile.exe" version="1.0.0.1" publicKeyToken="c3818539f1a68a99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SQUAY\d.sarojkumar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VS2DsTv/DygaQjo9clLNaAMsN2Q=</DigestValue></Reference></SignedInfo><SignatureValue>0F8QaYX7W82FfgxXMaxbcaKW+/xmmCHufiQ7jqSUpdyI3fDkY6MLPWqUqfWfhiEg1OIBt6gDXYFtWVAKNo2fqTh55bSA2gsSDPPxn2UMWPeO6r9KpNkd0tPBCPJ7UmfljOfKXOLi7mL75FfM22nvg2CadGCCYlX6lwRU+SzlYxI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1w0a1wsd364wdaIfzar8Zsw6BZRIB1W87RubOaq5ILGpk95BhxXyBp+5XxKb9RVuVcWfu22vCPyQes9wepK8Yi3A6ZUWFlK4ofaZQLvw/6gT0EOxF8YvXcJpMgnFNO5iHx8NwMzIdBfyc3q0VUhvupXighC+7eFy0JvkmIm5Go0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQTGvFgtD5QoNDXuW6DIvoqDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUwBRAFUAQQBZAFwAZAAuAHMAYQByAG8AagBrAHUAbQBhAHIwHhcNMTkxMjI0MTQ0NDU3WhcNMjAxMjIzMjA0NDU3WjAvMS0wKwYDVQQDHiQAUwBRAFUAQQBZAFwAZAAuAHMAYQByAG8AagBrAHUAbQBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANcNGtcLHd+uMHWiH82q/GbMOgWUSAdVvO0bmzmquSCxqZPeQYcV8gafuV8Sm/UVblXFn7ttrwj8kHrPcHqSvGItwOmVFhZSuKH2mUC78P+oE9BDsRfGL13CaTIJxTTuYh8fDcDMyHQX8nN6tFVIb7qV4oIQvu3hctCb5JiJuRqNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAd13VjJzLhuCQm5GQKQIg1PzuJGN4N3BMIgH60GbEUkSUy9lMaZ9oFYjWdl8v2QYAehr+ttpft/aGMMGpD5QHELsjxzDaDGd4fKg6vVpVVIU/Vlyh1J8QvdMKrhnejkcEwpnd5pl6T4ZOhuhyea8b4n70KJ9pAYfjhD4GHtjtsC8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>