<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="DoLog" value="1"/>
    <!--<add key="cybs.merchantID" value="uk01login"/>-->
    <!--<add key="cybs.merchantID" value="uk01login"/>-->
    <!--<add key="chillitalk" value="CTPCHF,CTPDKK,CTPEUR,CTPGBP,CTPSEK,CTPUSD,CTPCAD,CTPCZK,CTPHKD,CTPJPY,CTPNOK,CTPNZD,CTPRSD,CTPRUS,CTPSGD,CTPZAR,CTPAUD,CRPCHF,CRPDKK,CRPEUR,CRPGBP,CRPSEK,CRPUSD,CRPCAD,CRPCZK,CRPNOK,CRPHKD,CRPJPY,CRPNZD,CRPRSD,CRPRUS,CRPSGD,CRPZAR,CRPAUD,CTPRUB,CCP,GCMUSD,GCMCHF,GCMDKK,GCMEUR,GCMGBP,GCMSEK,GCMUSD,GCMCAD,GCMCZK,GCMHKD,GCMJPY,GCMNOK,GCMNZD,GCMRSD,GCMRUS,GCMSGD,GCMZAR,GCMAUD,GCM,GCPUSD,GCP,VMUKLP,VAPP"/>
    <add key="vectone" value="VMUK,VMFR,VMNL,VMAT,VMSE,VMDK,VMFI,VMPL,VMPT,VMBE,VMCZ,VMCY,VMRS"/>
    <add key="unitedphone" value="unitedphone,UFUSD,UFGBP,UFSEK,UFEUR,Unified Ring,Unitedfone"/>
    <add key="delightaccount" value="DMUK,DMSE,DMNL,DMAT,DMPT"/>
    <add key="gocheap" value="GCMUSD,GCMCHF,GCMDKK,GCMEUR,GCMGBP,GCMSEK,GCMUSD,GCMCAD,GCMCZK,GCMHKD,GCMJPY,GCMNOK,GCMNZD,GCMRSD,GCMRUS,GCMSGD,GCMZAR,GCMAUD"/>-->
    <add key="chillitalk" value="CTPCHF,CTPDKK,CTPEUR,CTPGBP,CTPSEK,CTPUSD,CTPCAD,CTPCZK,CTPHKD,CTPJPY,CTPNOK,CTPNZD,CTPRSD,CTPRUS,CTPSGD,CTPZAR,CTPAUD,CRPCHF,CRPDKK,CRPEUR,CRPGBP,CRPSEK,CRPUSD,CRPCAD,CRPCZK,CRPNOK,CRPHKD,CRPJPY,CRPNZD,CRPRSD,CRPRUS,CRPSGD,CRPZAR,CRPAUD,CTPRUB,CCP,GCMUSD,GCMCHF,GCMDKK,GCMEUR,GCMGBP,GCMSEK,GCMCAD,GCMCZK,GCMHKD,GCMJPY,GCMNOK,GCMNZD,GCMRSD,GCMRUS,GCMSGD,GCMZAR,GCMAUD,GCM,GCPUSD,GCP,VMUKLP,VAPP,DCUSD,DCDKK,DCAUD,DCEUR,DCSGD,DCHKD,DCNZD,DCJPY,DCCAD,DCCZK,DCNOK,DCZAR,DCCHF,DCRSD,DCRUB,DCZAF,DCSEK"/>
    <add key="vectone" value="VMUK,VMFR,VMNL,VMAT,VMSE,VMDK,VMFI,VMPL,VMPT,VMBE,VMCZ,VMCY,VMRS"/>
    <add key="unitedphone" value="unitedphone,UFUSD,UFGBP,UFSEK,UFEUR,Unified Ring,Unitedfone"/>
    <add key="delightaccount" value="DMUK,DMSE,DMNL,DMAT,DMPT,DCGBP"/>
    <add key="gocheap" value="GCMUSD,GCMCHF,GCMDKK,GCMEUR,GCMGBP,GCMSEK,GCMUSD,GCMCAD,GCMCZK,GCMHKD,GCMJPY,GCMNOK,GCMNZD,GCMRSD,GCMRUS,GCMSGD,GCMZAR,GCMAUD"/>
    <add key="chillitalkPas" value="3Of2rd6etL"/>
    <add key="vectonePas" value="KGCWbMuLRd"/>
    <!-- AMEX -->
    <add key="amexvectonesubaccountuk" value="AMEXGBP"/>
    <add key="amexvectonesubaccountat" value="AMEXAT"/>
    <add key="amexvectonesubaccountnl" value="AMEXNL"/>
    <add key="amexvectonesubaccountpt" value="AMEXPT"/>
    <add key="amexvectonesubaccountbe" value="AMEXBE"/>
    <add key="amexvectonesubaccountfr" value="AMEXFR"/>
    <add key="amexvectonesubaccountse" value="AMEXSE"/>
    <add key="amexvectonesubaccountdk" value="AMEXDK"/>
    <add key="amexvectonesubaccountcz" value="AMEXCZ"/>
    <add key="amexvectonesubaccountrs" value="AMEXRS"/>
    <add key="amexvectonesubaccountcy" value="AMEXCY"/>

    <add key="amexdelightsubaccountuk" value="AMEXGBP"/>
    <add key="amexdelightsubaccountat" value="AMEXAT"/>
    <add key="amexdelightsubaccountnl" value="AMEXNL"/>
    <add key="amexdelightsubaccountse" value="AMEXSE"/>

    <add key="amexchillitalksubaccountgbp" value="AMEXGBP"/>
    <add key="amexchillitalksubaccounteur" value="AMEXEUR"/>
    <add key="amexchillitalksubaccountsek" value="AMEXSEK"/>
    <add key="amexchillitalksubaccountdkk" value="AMEXDKK"/>
    <add key="amexchillitalksubaccountusd" value="AMEXUSD"/>
    <add key="amexchillitalksubaccountchf" value="AMEXCHF"/>

    <add key="amexunitedfonesubaccountuk" value="AMEXGBP"/>
    <!--<add key="unitedphonePas" value="Ttrbt9cpvb"/>-->
    <add key="unitedphonePas" value="Tprbt9cpvb"/>
    <add key="delightaccountPas" value="o96oSFUHY1"/>
    <add key="chillitalkRef" value="refund"/>
    <add key="vectoneRef" value="refund"/>
    <add key="unitedphoneRef" value="refund"/>
    <add key="delightaccountRef" value="refund"/>
    <add key="cybskeysDirectory" value="D:\Bambang\Didit Cybersource\WebApplication\..Project\CP.Service\keys"/>
    <add key="cybs.sendToProduction" value="true"/>

    <!-- Refund Staging -->
    <add key="vectonerefundmerchantid" value="vectone"/>
    <add key="vectonerefundsubaccount" value="internet"/>
    <add key="vectonerefundsharedsecret" value="secret"/>
    <add key="vectonerefundpassword" value="vect0ne@1"/>
    
    <!-- Refund Url-->
    <!-- Staging -->
    <add key="vectonerefundurl" value="https://remote.sandbox.elavonpaymentgateway.com/remote"/>
    <!-- Live -->
    <!--<add key="vectonerefundurl" value="https://remote.elavonpaymentgateway.com/remote"/>-->
    
    <!-- logging should normally be disabled in production as it would  -->
    <!-- slow down the processing.  Enable it only when troubleshooting -->
    <!-- an issue.                                                      -->
    <add key="cybs.enableLog" value="true"/>
    <add key="cybs.logDirectory" value="D:\Bambang\Didit Cybersource\WebApplication\..Project\CP.Service\logs"/>
    <!-- Please refer to the Connection Limit section in the README for -->
    <!-- details on this setting and alternate ways to set the          -->
    <!-- connection limit.  When not specified or is set to -1, the     -->
    <!-- client will implicitly use the connection limit currently in   -->
    <!-- force, which would be 2 if none of the alternate methods are   -->
    <!-- used.                                                          -->
    <add key="cybs.connectionLimit" value="-1"/>
    <!-- DO NOT INCLUDE THIS PROPERTY IN YOUR OWN APPLICATIONS! -->
    <!-- <add key="cybs.demo" value="false"/> -->
    <!-- Application configurations -->
    <add key="DecisionManager" value="true"/>
    <add key="AVSIgnore" value="true"/>
    <add key="CVNIgnore" value="true"/>
  </appSettings>
  <connectionStrings>
    <add name="WebPayment" connectionString="Data Source=10.22.2.130;Initial Catalog=WebPayment;User ID=nohuman;Password=nohumansql"/>
    <add name="CentralPayment" connectionString="Data Source=10.22.2.130;Initial Catalog=Payment;User ID=nohuman;Password=nohumansql"/>
    <add name="CS" connectionString="Data Source=10.22.2.130;Initial Catalog=Payment;User ID=nohuman;Password=nohumansql"/>
    <add name="CRM" connectionString="Data Source=10.22.2.42;Initial Catalog=CRM;User ID=nohuman;Password=z0mbi"/>
    <add name="Mobilecmsapi" connectionString="Data Source=10.22.2.85;Initial Catalog=CRM3;Integrated Security=false;User ID=nohuman;Password=nohumansql;Min Pool Size=60;Connect Timeout=1000" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true"/>
  </system.serviceModel>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5"/>
    <pages controlRenderingCompatibilityVersion="4.0" clientIDMode="AutoID"/>
  </system.web>
  <system.webServer>
    <directoryBrowse enabled="true"/>
  </system.webServer>
</configuration>