﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APN", "APN\APN.csproj", "{799800BC-6731-4A9A-9EE7-3FE7E482F890}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{799800BC-6731-4A9A-9EE7-3FE7E482F890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{799800BC-6731-4A9A-9EE7-3FE7E482F890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{799800BC-6731-4A9A-9EE7-3FE7E482F890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{799800BC-6731-4A9A-9EE7-3FE7E482F890}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
