﻿<?xml version="1.0" encoding="utf-8" ?>
<Rules>
  <!--<Rule>
    <Conditional>
      <And>
        <AnimalType>
                    Leopard<AnimalType>
            <Or>
              <SourceCountry>Kenya</SourceCountry>
              <TargetCountry>Kenya</TargetCountry>
            </Or>
          </And>
    </Conditional>
    <True>
      <ZooKeeper>Jack</ZooKeeper>
    </True>
    <False>
      <ZooKeeper>Jill</ZooKeeper>
    <False>	
  </Rule>-->

  
    
    <TERM TYPE="and">
      <CLAUSE OPER="equal">
        <PROPERTY ID="VisitsDetails.actionDetails[n].url" TYPE="string" />
        <IMMED-VAL TYPE="string">https:\/\/www.vectonemobile.pt\/b\/top-up-failure.aspx</IMMED-VAL>
      </CLAUSE>
      <CLAUSE OPER="equal">
        <PROPERTY ID="VisitsDetails.CustomVariables.OrderStatus.customVariableName9" TYPE="string" />
        <IMMED-VAL TYPE="string">Order Status</IMMED-VAL>
      </CLAUSE>
      <CLAUSE OPER="equal">
        <PROPERTY ID="VisitsDetails.CustomVariables.OrderStatus.customVariableValue9" TYPE="string" />
        <IMMED-VAL TYPE="string">TopUp Failed</IMMED-VAL>
      </CLAUSE>      
    </TERM>
</Rules>




